# Ambiente de Desenvolvimento
DEV_DB_USER=your_dev_user
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_db
DEV_DB_HOST=your_dev_host
PGADMIN_MAIL=your_email@example.com
PGADMIN_PW=your_password

# Ambiente de Produção
PROD_DB_USER=your_prod_user
PROD_DB_PASSWORD=your_prod_password
PROD_DB_NAME=your_prod_db
PROD_DB_HOST=your_prod_host

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379

# Spring Boot Profile
SPRING_PROFILES_ACTIVE=dev